{
  "name": "contratos-sociais",
  "version": "1.0.0",
  "description": "Brazilian corporate contract automation: convert PDF/DOCX contracts to structured JSON and generate contract amendments (alteracoes contratuais) for Junta Comercial registration.",
  "author": {
    "name": "gb"
  },
  "keywords": ["legal", "contracts", "brazil", "contrato-social", "alteracao-contratual", "junta-comercial"]
}
